<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdventOfCode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            background-image: url('images/AdventOfCode.png');
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #666;
        }

        .project-container {
            max-width: 800px;
            margin: 20px auto 80px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: auto; /* Add overflow handling */
        }

        .project-container h1 {
            color: #333;
            text-align: center;
        }

        .project-container img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .project-container p {
            color: #666;
            line-height: 1.5;
        }

        .project-links {
            text-align: center;
            margin-top: 20px;
        }

        .project-links a {
            color: #007bff;
            text-decoration: none;
            margin: 0 10px;
        }

        .project-links a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Arcade Box</h1>
    <p>Minigame Collection in Python</p>
</header>

<nav>
    <a href="../index.html">Home</a>
    <a href="../projects.html">Projects</a>
    <a href="../about.html">About Me</a>
    <!-- Add more navigation links as needed -->
</nav>

<div class="project-container">



    <p><strong>Advent of Code</strong> is an engaging Advent calendar featuring small programming puzzles suitable for a diverse range of skill sets and proficiency levels. Participants can tackle these puzzles using their preferred programming language, making it an inclusive event for programmers of all backgrounds. Whether you're preparing for interviews, sharpening your coding skills, or simply enjoy problem-solving challenges, Advent of Code offers something for everyone.</p>

    <p>What's particularly remarkable about Advent of Code is its accessibility. You don't necessarily need a computer science background to participate; basic programming knowledge and problem-solving skills are sufficient to make progress. Additionally, the puzzles are designed to be computationally lightweight, ensuring that solutions can be executed within a reasonable timeframe even on older hardware.</p>
    
    <p>Whether you're using Advent of Code for interview preparation, company training, academic coursework, personal practice, or friendly competition, it provides an enjoyable and rewarding experience for programmers of all levels.</p>
    
    <p>This Challenge has been going on for a while, check out recent years:</p>
    
    <ul>
        <li><a href="https://adventofcode.com/2021">#2021</a></li>
        <li><a href="https://adventofcode.com/2022">#2022</a></li>
        <li><a href="https://adventofcode.com/2023">#2023</a></li>
    </ul>
    
    <p>You can find my progress <a href="https://github.com/tmilka/AdventOfCode">here!</a>.</p>

</div>

<footer>
    <p>&copy; 2024 Tim´s space</p>
</footer>

</body>
</html>
