body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('projects/images/7068.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

header {
    position: relative;
    color: white;
    text-align: center;
    padding: 10px 20px;
    overflow: hidden;
    height: 300px; /* Set a specific height for the header */
}

header video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1; /* Send video to back */
}

header .content {
    position: relative;
    z-index: 1; /* Bring content to front */
}
header h1 {
    margin: 0;
    font-size: 3em;
}
header p {
    font-size: 1.5em;
}

nav {
    background-color: #444;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #666;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery a {
    position: relative;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
    display: block;
}

.gallery a:hover img {
    transform: scale(1.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px; /* Adjust padding as needed to maintain original spacing */
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
   
}
