<!DOCTYPE html>
<html>

<head>
    <title>Phone prefix checker</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #666;
        }


        .feature-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Align items at the center horizontally */
            padding: 50px 20px; /* Add padding to provide space around the sections */
            margin-bottom: 50px;
        }

        .container {
            max-width: 800px;
        }

        .feature-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px; /* Add margin to separate boxes */
            width: 800px; /* Set a fixed width for all feature boxes */
            max-width: 100%; /* Ensure boxes take full width of their container */
            display: flex; /* Use flexbox */
            flex-direction: column; /* Stack content vertically within the box */
            justify-content: space-between; /* Space out content evenly within the box */
        }


        .feature-box h3 {
            text-align: center; /* Center align the title */
        }


        .feature-box h2 {
            color: #333;
            text-align: center; /* Center align the header */
        }

        label {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
            color: #555;
            font-weight: bold;
            font-size: large;
        }

        input[type="text"] {
            padding: 10px 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }

        /* Media query for smaller screen sizes */
        @media (max-width: 800px) {
            .feature-box {
                width: 90%; /* Reduce width for smaller screens */
            }
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

       
    </style>
</head>

<body>
    <header>
        <h1>Phone Prefix Checker</h1>
        <p>Check your phone prefixs</p>
    </header>
    
    <nav>
        <a href="/index.html">Home</a>
        <a href="/projects.html">Projects</a>
        <a href="/about.html">About Me</a>
        <!-- Add more navigation links as needed -->
    </nav>

    <section class="checker feature-section">
        <div class="container">
            <div class="feature-box">
                <label for="userInput">Enter phone prefix:</label>
                <input type="text" id="userInput" onkeydown="searchOnEnter(event)">
                <button onclick="searchValue()">Search</button>

                <p>Result: <span id="output"></span></p>
            </div>
            <!-- Add more feature boxes as needed -->
        </div>
    </section>

  

    <script>
        // Enable to press "enter" to search
        function searchOnEnter(event) {
            if (event.key === "Enter") {
                event.preventDefault();

                // Trigger a click on the search button
                searchValue();
            }
        }

        function searchValue() {

            const userInput = document.getElementById("userInput").value;

            fetch('https://raw.githubusercontent.com/tmilka/file-storage/main/PhonePrefix.json')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json(); // Parse JSON response
                })
                .then(data => {

                    const inputVorwahl = userInput;
                    const PLZ = searchPLZByPhonePrefix(inputVorwahl, data);

                    if (PLZ !== "Phone prefix not found") {
                        console.log(`PLZ for phone prefix ${inputVorwahl}: ${PLZ}`);
                    } else {
                        console.log(`Phone prefix not found ${inputVorwahl}`);
                        document.getElementById("output").textContent = `Phone prefix not found ${inputVorwahl}`;
                        return
                    }

                    fetch('https://raw.githubusercontent.com/tmilka/file-storage/main/FederalState.json')
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json(); // Parse JSON response
                        })
                        .then(data => {

                            const FederalState = searchFederalStateByPLZ(PLZ, data);

                            if (FederalState !== "PLZ not found") {
                                console.log(`Federal state name ${FederalState}`);
                            } else {
                                console.log(`Federal state not found for ${PLZ}`);
                                document.getElementById("output").textContent =
                                    `Federal state not found for ${PLZ}`;
                                return
                            }

                            fetch('https://raw.githubusercontent.com/tmilka/file-storage/main/CountryCode.json')
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json(); // Parse JSON response
                                })
                                .then(data => {

                                    const CountryCode = searchCountryCodeByFederalState(FederalState, data);

                                    if (CountryCode !== "Federal state not found") {
                                        console.log(`Country code:  ${CountryCode}`);

                                        document.getElementById("output").textContent = CountryCode;
                                    } else {
                                        console.log(`Country code not found!`);
                                        document.getElementById("output").textContent =
                                            `Country code not found for ${FederalState} not found!`;
                                        return
                                    }

                                })
                                .catch(error => {
                                    console.error('Error loading or parsing JSON file:', error);
                                });

                        })
                        .catch(error => {
                            console.error('Error loading or parsing JSON file:', error);
                        });

                })
                .catch(error => {
                    console.error('Error loading or parsing JSON file:', error);
                });

        }

        // Function to search for PLZ by phone prefix
        function searchPLZByPhonePrefix(vorwahl, jsonData) {
            for (const entry of jsonData) {
                if (entry.Vorwahl === vorwahl) {
                    return entry.PLZ;
                }
            }
            return "Phone prefix not found";
        }

        // Function to search for federal state name by PLZ
        function searchFederalStateByPLZ(PLZ, jsonData) {
            for (const entry of jsonData) {
                if (entry.PLZ === PLZ) {
                    return entry.Bundesland;
                }
            }
            return "PLZ not found";
        }
        // Function to search for country code by federal state
        function searchCountryCodeByFederalState(FederalState, jsonData) {
            for (const entry of jsonData) {
                if (entry.Bundesland === FederalState) {
                    return entry.Länderkürzel;
                }
            }
            return "Federal state not found";
        }
    </script>
</body>

</html>